{
  "name": "rl-velocity",
  "version": "0.0.5",
  "author": "Ross Lavery <rosslavery@gmail.com>",
  "description": "Velocity integration for AngularJS",
  "main": "rl-velocity.js",
  "keywords": [
    "AngularJS",
    "angular",
    "Velocity"
    "animation",
    "animate",
    "velocityjs",
    "velocity"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.2.15",
    "angular": "~1.2.15",
    "velocity": "~0.4.1"
  }
}
